spring.application.name=finance-tracker

# JPA/Hibernate Configuration
# When entity(models) has change the ddl-auto will also update the table in database
spring.jpa.hibernate.ddl-auto=update
# Display SQL query that running
spring.jpa.show-sql=true